
# API 

API_KEY=<YOUR API KEY FROM WEATHER API HERE>

# SQL postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fastapi_dev
SQALCHEMY_DATABASE_URI=postgresql://admin:admin@db/fastapi_dev